<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemeSettingsViewController" customModule="FintechApp" customModuleProvider="target">
            <connections>
                <outlet property="classicLabel" destination="hQZ-by-tMk" id="VqG-bO-UMn"/>
                <outlet property="classicThemeBackground" destination="B8C-jM-iJG" id="Knh-U7-xdI"/>
                <outlet property="classicThemeContainer" destination="fHL-Yw-A7b" id="Sid-k5-2rh"/>
                <outlet property="dayLabel" destination="tW9-T8-xCK" id="9gX-83-RAC"/>
                <outlet property="dayThemeBackground" destination="jdd-6n-WD7" id="fky-J6-geN"/>
                <outlet property="dayThemeContainer" destination="Vxr-oj-doC" id="bJ6-ul-qsW"/>
                <outlet property="nightLabel" destination="RKZ-Ku-Cfi" id="ows-J1-CU6"/>
                <outlet property="nightThemeBackground" destination="O2r-9w-0WZ" id="wXH-b6-Z5y"/>
                <outlet property="nightThemeContainer" destination="syM-Pq-mSW" id="gH3-mR-dbn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-jM-iJG">
                    <rect key="frame" x="52" y="224" width="310.5" height="125.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-6n-WD7">
                    <rect key="frame" x="52" y="385.5" width="310.5" height="125"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-9w-0WZ">
                    <rect key="frame" x="52" y="546.5" width="310.5" height="125.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-Ia-c9k">
                    <rect key="frame" x="52" y="224" width="310.5" height="448"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHL-Yw-A7b">
                            <rect key="frame" x="0.0" y="0.0" width="310.5" height="125.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classicTheme" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-Cy-SEZ">
                                    <rect key="frame" x="4" y="4" width="302.5" height="93.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-by-tMk">
                                    <rect key="frame" x="0.0" y="97.5" width="310.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="MNK-Zh-zY7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hQZ-by-tMk" secondAttribute="bottom" constant="4" id="3lZ-12-Hwc"/>
                                <constraint firstAttribute="trailing" secondItem="kAK-Cy-SEZ" secondAttribute="trailing" constant="4" id="746-Cd-bWd"/>
                                <constraint firstAttribute="trailing" secondItem="hQZ-by-tMk" secondAttribute="trailing" id="Mf1-t9-s40"/>
                                <constraint firstItem="hQZ-by-tMk" firstAttribute="top" secondItem="kAK-Cy-SEZ" secondAttribute="bottom" id="PwP-O8-lCK"/>
                                <constraint firstItem="kAK-Cy-SEZ" firstAttribute="top" secondItem="fHL-Yw-A7b" secondAttribute="top" constant="4" id="TRc-G9-5h1"/>
                                <constraint firstItem="hQZ-by-tMk" firstAttribute="leading" secondItem="fHL-Yw-A7b" secondAttribute="leading" id="mle-Pe-Uu1"/>
                                <constraint firstItem="kAK-Cy-SEZ" firstAttribute="leading" secondItem="fHL-Yw-A7b" secondAttribute="leading" constant="4" id="oPT-4W-T0o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxr-oj-doC">
                            <rect key="frame" x="0.0" y="161.5" width="310.5" height="125"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayTheme" translatesAutoresizingMaskIntoConstraints="NO" id="HXZ-MI-bE5">
                                    <rect key="frame" x="4" y="4" width="302.5" height="93"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-T8-xCK">
                                    <rect key="frame" x="0.0" y="97" width="310.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="zYg-kn-eDo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tW9-T8-xCK" firstAttribute="leading" secondItem="Vxr-oj-doC" secondAttribute="leading" id="6VR-TM-QgT"/>
                                <constraint firstAttribute="trailing" secondItem="tW9-T8-xCK" secondAttribute="trailing" id="8NO-67-NdW"/>
                                <constraint firstItem="tW9-T8-xCK" firstAttribute="top" secondItem="HXZ-MI-bE5" secondAttribute="bottom" id="Dwe-1P-LXm"/>
                                <constraint firstAttribute="trailing" secondItem="HXZ-MI-bE5" secondAttribute="trailing" constant="4" id="YFl-yi-Cm6"/>
                                <constraint firstItem="HXZ-MI-bE5" firstAttribute="top" secondItem="Vxr-oj-doC" secondAttribute="top" constant="4" id="bjg-zU-G47"/>
                                <constraint firstAttribute="bottom" secondItem="tW9-T8-xCK" secondAttribute="bottom" constant="4" id="qvg-Il-Wrb"/>
                                <constraint firstItem="HXZ-MI-bE5" firstAttribute="leading" secondItem="Vxr-oj-doC" secondAttribute="leading" constant="4" id="zvS-e9-QS6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syM-Pq-mSW">
                            <rect key="frame" x="0.0" y="322.5" width="310.5" height="125.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightTheme" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-uz-iio">
                                    <rect key="frame" x="4" y="4" width="302.5" height="93.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKZ-Ku-Cfi">
                                    <rect key="frame" x="0.0" y="97.5" width="310.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="QWL-Ou-QcT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RKZ-Ku-Cfi" secondAttribute="trailing" id="954-cX-Kwp"/>
                                <constraint firstItem="mTI-uz-iio" firstAttribute="top" secondItem="syM-Pq-mSW" secondAttribute="top" constant="4" id="Ul7-pO-iza"/>
                                <constraint firstItem="RKZ-Ku-Cfi" firstAttribute="leading" secondItem="syM-Pq-mSW" secondAttribute="leading" id="aVA-Yp-wZz"/>
                                <constraint firstItem="RKZ-Ku-Cfi" firstAttribute="top" secondItem="mTI-uz-iio" secondAttribute="bottom" id="iYR-xh-5Ui"/>
                                <constraint firstItem="mTI-uz-iio" firstAttribute="leading" secondItem="syM-Pq-mSW" secondAttribute="leading" constant="4" id="oo6-kG-sTA"/>
                                <constraint firstAttribute="bottom" secondItem="RKZ-Ku-Cfi" secondAttribute="bottom" constant="4" id="xci-EO-XrS"/>
                                <constraint firstAttribute="trailing" secondItem="mTI-uz-iio" secondAttribute="trailing" constant="4" id="xfn-j9-cOW"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jdd-6n-WD7" firstAttribute="trailing" secondItem="Vxr-oj-doC" secondAttribute="trailing" id="8g6-6n-qyi"/>
                <constraint firstItem="O2r-9w-0WZ" firstAttribute="bottom" secondItem="syM-Pq-mSW" secondAttribute="bottom" id="9NY-og-sgB"/>
                <constraint firstItem="jdd-6n-WD7" firstAttribute="bottom" secondItem="Vxr-oj-doC" secondAttribute="bottom" id="A05-zP-yyP"/>
                <constraint firstItem="B8C-jM-iJG" firstAttribute="bottom" secondItem="fHL-Yw-A7b" secondAttribute="bottom" id="Arv-Jw-TP3"/>
                <constraint firstItem="jdd-6n-WD7" firstAttribute="top" secondItem="Vxr-oj-doC" secondAttribute="top" id="FfU-KC-ES8"/>
                <constraint firstItem="O2r-9w-0WZ" firstAttribute="leading" secondItem="syM-Pq-mSW" secondAttribute="leading" id="Pb7-51-tZa"/>
                <constraint firstItem="O2r-9w-0WZ" firstAttribute="trailing" secondItem="syM-Pq-mSW" secondAttribute="trailing" id="Q95-XF-Un3"/>
                <constraint firstItem="B8C-jM-iJG" firstAttribute="leading" secondItem="fHL-Yw-A7b" secondAttribute="leading" id="RMa-tG-Y3d"/>
                <constraint firstItem="yn2-Ia-c9k" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="U3i-2X-nqs"/>
                <constraint firstItem="O2r-9w-0WZ" firstAttribute="top" secondItem="syM-Pq-mSW" secondAttribute="top" id="UJ4-q3-E6Z"/>
                <constraint firstItem="B8C-jM-iJG" firstAttribute="trailing" secondItem="fHL-Yw-A7b" secondAttribute="trailing" id="WVf-Fh-wUL"/>
                <constraint firstItem="yn2-Ia-c9k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cqm-hr-UDR"/>
                <constraint firstItem="yn2-Ia-c9k" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cuq-WD-Req"/>
                <constraint firstItem="B8C-jM-iJG" firstAttribute="top" secondItem="fHL-Yw-A7b" secondAttribute="top" id="fC0-W1-JvT"/>
                <constraint firstItem="yn2-Ia-c9k" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="gL3-dI-MRn"/>
                <constraint firstItem="jdd-6n-WD7" firstAttribute="leading" secondItem="Vxr-oj-doC" secondAttribute="leading" id="plq-mk-EO6"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="classicTheme" width="300" height="57"/>
        <image name="dayTheme" width="300" height="57"/>
        <image name="nightTheme" width="300" height="57"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
